# devicesConnector

./: Command.cs  DeviceCommand.cs  DeviceConnection.cs  Extensions.cs  IDevice.cs  IMapCreator.cs  LICENSE  MainMapCreator.cs  Program.cs  README.md  SetMapping.cs  appsettings.json  devicesConnector.csproj  devicesConnector.sln
.github/: FUNDING.yml
Common/: CommandsQueueRepository.cs  DeviceCommand.cs  DeviceConnection.cs  DeviceException.cs  Enums.cs  ICommandManager.cs  IDevice.cs  IMapCreator.cs
Configs/: Config.cs  ConfigRepository.cs  Device.cs
Examples/: KKM.json
Examples/Configs/: config.json  config.json.bak
Examples/Kkm/: cancelReceipt.json  cashInOut.json  getReport.json  getStatus.json  openSession.json  printFiscalReceipt.json
Exaples/: KKM.json
FiscalRegistrar/: IFiscalRegistrar.cs  KkmMapCreator.cs  KkmStatus.cs  RuKkmInfo.cs
FiscalRegistrar/Commands/: GetKkmStatusCommand.cs  KkmCancelReceiptCommand.cs  KkmCashInOutCommand.cs  KkmCommand.cs  KkmCommandsManager.cs  KkmGetReportCommand.cs  KkmGetStatusCommand.cs  KkmOpenSessionCommand.cs  KkmPrintFiscalReceiptCommand.cs  PrintTextCommand.cs
FiscalRegistrar/Devices/: FiscalRegistrarFacade.cs  IFiscalRegistrarDevice.cs  KkmHelper.cs
FiscalRegistrar/Devices/Russia/: AtolDto10.cs  AtolDto10Device.cs  Feliks.cs  KkmServer.Helper.cs  KkmServer.cs  KkmServerDevice.cs  PortDriverRu.cs  ShtihM.cs  VikiPrint.Helper.cs  VikiPrint.cs  VikiPrintDevice.Helper.cs  VikiPrintDevice.cs
FiscalRegistrar/Drivers/: KkmServerDriver.cs
FiscalRegistrar/Helpers/: RuKkmHelper.cs
FiscalRegistrar/Objects/: Cashier.cs  Contractor.cs  CountrySpecificReceiptData.cs  Enums.cs  KkmException.cs  KkmStatus.cs  ReceiptData.cs  ReceiptGood.cs  ReceiptItem.cs  ReceiptPayment.cs  RuKkmInfo.cs
FiscalRegistrar/Objects/CountrySpecificData/Russia/: CommandData.cs  KkmConfig.cs  ReceiptData.cs  ReceiptItemData.cs
Helpers/: CommonHelper.cs  Extensions.cs  LogHelper.cs
Pages/: Config.cshtml  Config.cshtml.cs
Properties/: launchSettings.json
